apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: use-service
spec:
  replicas: 2
  template: 
    metadata:
      labels:
        <LABELS>
    spec:
      containers:
      - name: app
        image: <IMAGE NAME>
        imagePullPolicy: Never
        ports:
        - containerPort: <CONTAINER PORT>
