apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: use-service
spec:
  replicas: 2
  template: 
    metadata:
      labels:
        app: use-service
    spec:
      containers:
      - name: app
        image: use-service
        imagePullPolicy: Never
        ports:
        - containerPort: 3000
