apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: get-hostname
spec:
  replicas: 2
  template: 
    metadata:
      labels:
        app: get-hostname
    spec:
      containers:
      - name: app
        image: get-hostname
        imagePullPolicy: Never
        ports:
        - containerPort: 3000
